<!DOCTYPE html>
<html lang="PT-BR">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçario</title>
    <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>PORTFÓLIO DE MATÉRIAS</h1>
    
            <input type="checkbox" id="menu" class="caixa">
            
        
                <ul class="lista">
                    <li class="lista-item"> <a href="mat.html">Matemática</a> </li>
                    <li class="lista-item"> <a href="fis.html">Física</a> </li>
                    <li class="lista-item"> <a href="qui.html">Química</a> </li>
                </ul> 
          
           <label for="menu">
            <h3 class="texto">MENU</h3>
        
        </label>
        </header>
        
        <section>
            <h3> Um portfólio de materias é uma compilação de trabalhos e projetos que refletem o aprendizado e as habilidades de um estudante ao longo de sua trajetória educaciona. Ele pode ser usado para atrair clientes, fechar negócios, candidatar a empregos e outros fins acadêmicos</h3>
                <div>
                    <img class="img-agricultura" src="https://i.pinimg.com/736x/a9/77/95/a97795267d06bbebda5e0fa311aebfec.jpg" alt="">
                </div>
            
        </section>

    
        <footer>
            <p>
                
            </p>

        </footer>
    
            
    </body>
    
    </html>


    